<!DOCTYPE html>
<html>
<head>
    <title>Sai</title>
</head>
<style>
*{
margin: 100;
padding: 0;
font-family: Century Gothic;
}
header{
    background-image:url(preview.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
        
}
ul{
float:right;
list-style-type: none;
margin-top: -70px;
}
ul li
{
display: inline-block;
}
ul li a{
text-decoration: none;
color: #000;
padding: 5px 20px;
border: 2px solid #000;
font-size: 25px;
}
ul li a:hover
{
    background-color: #fff;
    color:#000;
}
ul li.active a{
background-color: #fff;
color:#000;
}
.logo img{
margin-left: -120px;
width: 150px;
height: auto;
}
.main
{
    max-width: 1200px;
    margin: auto;
}
.port
{
    position:absolute;
    top:40%;
    left:30%;
}
.port h1{
font-size: 70px;
}
</style>
<body>
<header>
    <div class="main">
        <div class="logo">
            <img src="attachment_20246643.png">
        </div>
    <ul>
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="resume.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    </div>
    <div class="port" style="margin-left: 0px;">
    <h1>Hi I'm Saiprasaad</h1>
    <h2>Computer Science Engineer</h2>
        <h2>St.Joseph's College of Engg</h2>
        <h2>Future Developer</h2>
    </div>
</header>
</body>
</html>